{
	"compilerOptions": {
		"target": "es2023",
		"strict": true,
		"noEmit": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"moduleResolution": "node"
	},

	"include": ["aufgaben/**/*.ts"],
	"exclude": ["aufgaben/**/*.js"]
}
